<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.22/fullpage.css"
    />
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Allura&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/comm.css?ver=0.3" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.22/fullpage.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <script src="./assets/js/comm.js"></script>
  </head>
  <body>
    <div id="fullpage">
      <div class="section sect1">
        <div class="inner">
          <div class="title">
            <h1 class="tit">
              <span>S</span>
              <span>o</span>
              <span>l</span>
              <span>i</span>
              <span>d</span>
              <span>&</span>
            </h1>
            <!-- <h1 class="tit">Solid&</h1> -->
            <h1 class="tit-2">
              <span>A</span>
              <span>e</span>
              <span>s</span>
              <span>t</span>
              <span>h</span>
              <span>e</span>
              <span>t</span>
              <span>i</span>
              <span>c</span>
            </h1>
            <p class="copyright">&copy;CHOHYANG 2024 PORTFOLIO</p>
            <!-- <p class="sub-tit">the world</p> -->
          </div>
          <div class="box">
            <div class="name-box">
              <p class="name">
                Kim <br />
                ChoHyang
              </p>
              <span class="name-upper"><i>WebPublisher</i></span>
            </div>

            <div class="sub-txt-box">
              <div class="line-box">
                <div class="line"></div>
              </div>
              <p class="sub-txt">
                Portfolio
                <!-- <br /> -->
                2024
              </p>
            </div>
          </div>
          <div class="emoji">
            <!-- <i
              class="em em-butterfly"
              aria-role="presentation"
              aria-label="BUTTERFLY"
            ></i> -->
            <!-- <i
              class="em em-bee"
              aria-role="presentation"
              aria-label="HONEYBEE"
            ></i>
            <i
              class="em em-beetle"
              aria-role="presentation"
              aria-label="LADY BEETLE"
            ></i> -->
          </div>
        </div>
        <div class="bg">
          <div class="line line-1"></div>
          <div class="line line-2"></div>
          <div class="line line-3"></div>
          <div class="line line-4"></div>
        </div>
      </div>
      <div class="section sect2">
        <div class="inner">
          <span class="txt-tit">
            <span>S</span>
            <span>o</span>
            <span>l</span>
            <span>i</span>
            <span>d</span>
            <span>&</span>
            <br />
            <span>A</span>
            <span>e</span>
            <span>s</span>
            <span>t</span>
            <span>h</span>
            <span>e</span>
            <span>t</span>
            <span>i</span>
            <span>c</span>
          </span>
          <div id="text" class="txt-sec-box">
            <span>코</span>
            <span>드</span>
            <span>의</span>
            <span> &nbsp;</span>
            <span>견</span>
            <span>고</span>
            <span>함</span>
            <span>을</span>
            <span> &nbsp;</span>
            <span>기</span>
            <span>반</span>
            <span>으</span>
            <span>로</span>
            <span> &nbsp;</span><br />
            <span>심</span>
            <span>미</span>
            <span>적</span>
            <span>인</span>
            <span> &nbsp;</span>
            <span>UI</span>
            <span>와</span>
            <!-- <br /> -->
            <span> &nbsp;</span>
            <span>사</span>
            <span>용</span>
            <span>자</span>
            <span> &nbsp;</span>
            <span>친</span>
            <span>화</span>
            <span>적</span>
            <span>인</span>
            <span> &nbsp;</span>
            <span>UX</span>
            <span>를</span><br />
            <!-- <span> &nbsp;</span> -->
            <span>제</span>
            <span>공</span>
            <span>하</span>
            <span>는</span>
            <span></span>
            <span> &nbsp;</span>
            <span>것</span>
            <span>을</span>
            <span> &nbsp;</span>
            <span>목</span>
            <span>표</span>
            <span>로</span>
            <span> &nbsp;</span>
            <!-- <span>작</span>
            <span>업</span> -->
            <span>합</span>
            <span>니</span>
            <span>다</span>
            <span>.</span>
            <!-- <span class="txt-sec">견고한 코드로 심미적인 UI와 </span><br />
            <span class="txt-sec">사용자 친화적인 UX를 제공합니다.</span><br /> -->
            <!-- <span class="txt-sec">가치를 창출하고</span><br />
            <span class="txt-sec">감동을 선사하는</span>
            <br />
            <span class="txt-sec">웹 퍼블리싱을 목표합니다</span> -->
          </div>
          <div class="bg-circle bg-circle-bk"></div>
          -->
        </div>
        <div class="bg">
          <!-- <div class="line line-1"></div> -->
          <!-- <div class="line line-2"></div> -->
          <!-- <div class="line line-3"></div> -->
          <!-- <div class="line line-4"></div> -->
        </div>
      </div>
      <div class="section sect3">
        <div class="inner">
          <div class="desc-inner">
            <div class="txt-inner">
              <h2 class="tit">PROJECT <span>01</span></h2>
              <div class="cont poject-tit-inner">
                <strong class="project-tit">x2y2</strong>
                <em class="project-sub-tit">Responsive Website</em>
              </div>

              <div class="cont point-color-inner">
                <em class="cont-title">POINT COLOR</em>
                <div class="color-pal-inner">
                  <div class="color-pal pal-1"></div>
                  <div class="color-pal pal-2"></div>
                  <div class="color-pal pal-3"></div>
                </div>
              </div>
              <div class="cont page-desc-inner">
                <span class="wai">
                  <mark>본 사이트는 리액트로 제작하였습니다.</mark>
                </span>
                <p class="page-desc">
                  국내 NFT 사이트 x2y2의 리뉴얼 사이트입니다. <br />
                  정보성 사이트의 지루하고 복잡한 느낌을 없애기 위해 효율적인
                  접근성을 고려하여 UI 요소를 배치하였고, 심플 모던한 레이아웃을
                  제작하였습니다. <br />
                  react로 제작하여 코드 관리를 용이하게 하였고, motion framer,
                  gsap 등의 다양한 인터렉션 요소를 배치하였습니다.  모바일,
                  태블릿 등 사용자 환경을 고려하여 반응형 웹페이지로
                  제작되었습니다.
                </p>
              </div>
              <div class="cont page-info-inner">
                <em class="cont-title">PAGE</em>
                <a
                  href="https://chkim9910.github.io/x2y2-Renewal"
                  target="_blank"
                  class="info-el"
                  >Main page<span class="arr-outward material-symbols-outlined">
                    arrow_outward
                  </span></a
                >
                <a
                  href="https://chkim9910.github.io/x2y2-Renewal/moreview1"
                  target="_blank"
                  class="info-el"
                  >Sub page1<span class="arr-outward material-symbols-outlined">
                    arrow_outward
                  </span></a
                >
                <a
                  href="https://chkim9910.github.io/x2y2-Renewal/moreview2"
                  target="_blank"
                  class="info-el"
                  >Sub page2<span class="arr-outward material-symbols-outlined">
                    arrow_outward
                  </span></a
                >
              </div>
              <div class="btn">
                <a
                  href="https://github.com/chkim9910/x2y2-Renewal"
                  target="_blank"
                  class="btn-ele"
                  >Github</a
                >
                <a
                  href="https://www.figma.com/file/HGUUNmASp6wjTSMuonrRk4/X2Y2?type=design&node-id=8%3A21&mode=design&t=FBnCW5uoHjMEzfyA-1"
                  target="_blank"
                  class="btn-ele"
                  >Figma</a
                >
              </div>
            </div>
            <div class="prototype">
              <a
                href="https://chkim9910.github.io/x2y2-Renewal/"
                target="_blank"
                class="web"
              ></a>
              <div class="mob"></div>
              <div class="mob-mockup">
                <div class="inner"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="bg">
          <div class="line line-1"></div>
          <!-- <div class="line line-2"></div> -->
          <div class="half-bg"></div>
        </div>
      </div>
      <div class="section sect4">
        <div class="inner">
          <div class="txt-inner">
            <h2 class="tit">PROJECT <span>02</span></h2>
            <div class="cont poject-tit-inner">
              <strong class="project-tit">CHANEL 22 BAG</strong>
              <em class="project-sub-tit">Responsive Website</em>
            </div>
            <div class="cont point-color-inner">
              <em class="cont-title">POINT COLOR</em>
              <div class="color-pal-inner">
                <div class="color-pal pal-1"></div>
                <div class="color-pal pal-2"></div>
                <div class="color-pal pal-3"></div>
              </div>
            </div>
            <div class="cont page-desc-inner">
              <p class="page-desc">
                CHANEL 22 BAG 캠페인 페이지의 리뉴얼 사이트입니다. <br />
                4명의 CHANEL 앰버서드의 영상과 이미지를 최대로 활용하여 화보집과
                같은 분위기를 연출하였습니다. <br />
                <strong>UI 인터페이스는</strong> GSAP ScrollTrigger와
                parallax.js, aos.js를 사용하여 다양하고 역동적이고 인터렉션
                요소를 배치하였습니다. 사이트는 캠페인 페이지의 성격에 맞게
                원페이지로 제작하였습니다.
              </p>
            </div>
            <div class="cont page-info-inner">
              <em class="cont-title">PAGE</em>
              <a
                href="https://chkim9910.github.io/Chanel22bag-Renewal/"
                target="_blank"
                class="info-el"
                >Main page<span class="arr-outward material-symbols-outlined">
                  arrow_outward
                </span></a
              >
            </div>
            <div class="btn">
              <a
                href="https://github.com/chkim9910/Chanel22bag-Renewal.git"
                target="_blank"
                class="btn-ele"
                >Github</a
              >
              <a
                href="https://www.figma.com/file/U40tBrD4nOVaZRgRGRpkDD/CHANEL-22-bag?type=design&node-id=0%3A1&mode=design&t=iL1m2En2Gq8ZiHNc-1"
                target="_blank"
                class="btn-ele"
                >Figma</a
              >
            </div>
          </div>
          <div class="prototype">
            <div class="web">
              <video
                id="chVideo"
                src="./assets/video/CHANEL 22 BAG.mp4"
                loop
                muted
              ></video>
            </div>
            <!-- <div class="mob"></div>
            <div class="mob-mockup"></div> -->
          </div>
        </div>
        <div class="bg">
          <div class="line line-1"></div>
          <!-- <div class="line line-2"></div> -->
          <div class="half-bg"></div>
        </div>
      </div>
      <div class="section sect5">
        <div class="inner">
          <div class="txt-inner">
            <h2 class="tit">PROJECT <span>03</span></h2>
            <div class="cont poject-tit-inner">
              <strong class="project-tit">국립발레단</strong>
              <em class="project-sub-tit">Responsive Website</em>
            </div>
            <div class="cont point-color-inner">
              <em class="cont-title">POINT COLOR</em>
              <div class="color-pal-inner">
                <div class="color-pal pal-1"></div>
                <div class="color-pal pal-2"></div>
                <div class="color-pal pal-3"></div>
              </div>
            </div>
            <div class="cont page-desc-inner">
              <span class="wai">
                <mark>본 사이트는 웹접근성을 준수하였습니다.</mark>
              </span>
              <p class="page-desc">
                본 페이지는 팀 프로젝트로 진행되었습니다. <br /><br />
                국내외에 위상을 인정받는 국립발레단의 리뉴얼 사이트입니다.<br />
                발레단의 화려한 이미지에 모던한 느낌을 더하기 위해 검정색을
                주조색으로 하여 빨강과 보라로 포인트를 주었습니다. <br />
                <strong>UI 인터페이스는</strong> GSAP ScrollTrigger를 사용하여
                자연스러운 스크롤 효과를 주었으며, 아래서 위로 서로 겹쳐져
                올라오는 슬라이드 효과를 구현하였습니다. FullCalendar를 사용하여
                캘린더의 디자인을 커스텀하고, 캘린더가 동작될 수 있도록
                하였습니다. 사용자 환경에 반응할 수 있도록 미디어 쿼리를
                사용하여 반응형 웹페이지로 제작되었습니다.<br />
                Sub page2를 담당하였습니다.
              </p>
            </div>
            <div class="cont page-info-inner">
              <em class="cont-title">PAGE</em>
              <a
                href="https://chkim9910.github.io/KNB-Renewal/"
                target="_blank"
                class="info-el"
                >Main page<span class="arr-outward material-symbols-outlined">
                  arrow_outward
                </span></a
              >
              <a
                href="https://chkim9910.github.io/KNB-Renewal/sub1"
                target="_blank"
                class="info-el"
                >Sub page1<span class="arr-outward material-symbols-outlined">
                  arrow_outward
                </span></a
              >
              <a
                href="https://chkim9910.github.io/KNB-Renewal/sub2"
                target="_blank"
                class="info-el"
                >Sub page2<span class="arr-outward material-symbols-outlined">
                  arrow_outward
                </span></a
              >
            </div>
            <div class="btn">
              <a
                href="https://github.com/chkim9910/KNB-Renewal.git"
                target="_blank"
                class="btn-ele"
                >Github</a
              >
              <a
                href="https://www.figma.com/file/Cl8l0xViAvpO7k100UhVrT/%EA%B5%AD%EB%A6%BD%EB%B0%9C%EB%A0%88%EB%8B%A8?type=design&node-id=0%3A1&mode=design&t=xb0eVweOS8BQwEIh-1"
                target="_blank"
                class="btn-ele"
                >Figma</a
              >
            </div>
          </div>
          <div class="prototype">
            <a
              href="https://chkim9910.github.io/KNB-Renewal/sub2"
              target="_blank"
              class="web"
            ></a>
            <div class="mob"></div>
            <div class="mob-mockup">
              <div class="inner"></div>
            </div>
          </div>
        </div>
        <div class="bg">
          <div class="line line-1"></div>
          <!-- <div class="line line-2"></div> -->
          <div class="half-bg"></div>
        </div>
      </div>
      <div class="section sect6">
        <div class="inner">
          <div class="desc-inner">
            <div class="txt-inner">
              <h2 class="tit">PROJECT <span>04</span></h2>
              <div class="cont poject-tit-inner">
                <strong class="project-tit">동물자유연대</strong>
                <em class="project-sub-tit">Responsive Website</em>
              </div>

              <div class="cont point-color-inner">
                <em class="cont-title">POINT COLOR</em>
                <div class="color-pal-inner">
                  <div class="color-pal pal-1"></div>
                  <div class="color-pal pal-2"></div>
                  <div class="color-pal pal-3"></div>
                </div>
              </div>
              <div class="cont page-desc-inner">
                <span class="wai">
                  <mark>본 사이트는 웹접근성을 준수하였습니다.</mark>
                </span>
                <p class="page-desc">
                  국내의 비영리단체 동물자유연대의 리뉴얼 사이트입니다. <br />
                  기존의 단순하고 옛스러운 느낌에서 탈피하여 현대적이고 시선을
                  집중시킬 수 있도록 다양한 인터렉션 요소를 배치하였습니다.
                  <br />
                  <strong>UI 인터페이스는</strong> GSAP ScrollTrigger를 사용하여
                  스크롤에 따라 역동적이면서도 자연스러운 움직임을 주었습니다.
                  또 슬라이드에 Swiper, Glide를 사용하여 자연스러운 넘김 효과를
                  주었으며, Bootstrap을 활용하여 모바일 버전의 Gnb에 자연스러운
                  드롭다운 효과를 주었습니다.
                  <!-- 서브 페이지 1에서는 마우스 오버 시
                  카드 섹션이 앞뒤로 전환되는 동적 효과를 주어 실제적인 느낌을
                  나타냈습니다. 서브 페이지 2에서는 스크롤 시 좌우로 섹션이
                  넘어가는 효과를 주어 상대적으로 글이 많은 섹션의 편리성을
                  고려하였습니다. -->
                  <br />
                  본 페이지는 그누보드로 제작하였으며, 사용자 환경에 반응할 수
                  있도록 미디어 쿼리를 사용하여 반응형 웹페이지로
                  제작되었습니다.
                </p>
              </div>
              <div class="cont page-info-inner">
                <em class="cont-title">PAGE</em>
                <a
                  href="http://chkim.dothome.co.kr/"
                  target="_blank"
                  class="info-el"
                  >Main page<span class="arr-outward material-symbols-outlined">
                    arrow_outward
                  </span></a
                >
                <a
                  href="http://chkim.dothome.co.kr/mission_vision.php"
                  target="_blank"
                  class="info-el"
                  >Sub page1<span class="arr-outward material-symbols-outlined">
                    arrow_outward
                  </span></a
                >
                <a
                  href="http://chkim.dothome.co.kr/donation.php"
                  target="_blank"
                  class="info-el"
                  >Sub page2<span class="arr-outward material-symbols-outlined">
                    arrow_outward
                  </span></a
                >
              </div>
              <div class="btn">
                <a
                  href="https://github.com/chkim9910/KAWA-Renewal.git"
                  target="_blank"
                  class="btn-ele"
                  >Github</a
                >
                <a
                  href="https://www.figma.com/file/oGmHO1S6dBk6dJOjPv28mk/%EB%8F%99%EB%AC%BC%EC%9E%90%EC%9C%A0%EC%97%B0%EB%8C%80?type=design&node-id=0%3A1&mode=design&t=5rA0lYbeG0lCCSXH-1"
                  target="_blank"
                  class="btn-ele"
                  >Figma</a
                >
              </div>
            </div>
            <div class="prototype">
              <a
                href="http://chkim.dothome.co.kr/"
                target="_blank"
                class="web"
              ></a>
              <div class="mob"></div>
              <div class="mob-mockup">
                <div class="inner"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="bg">
          <div class="line line-1"></div>
          <div class="line line-2"></div>
          <div class="half-bg"></div>
        </div>
      </div>
      <div class="section sect7">
        <div class="inner">
          <div class="wrapper">
            <div class="tit-box">
              <div class="title">
                <h2 class="tit-txt">CONTACT</h2>
                <i
                  class="em em-butterfly"
                  aria-role="presentation"
                  aria-label="BUTTERFLY"
                ></i>
              </div>
              <div class="addr-box">
                <span class="addr">chkim9910@naver.com</span>
                <a href="mailto:chkim9910@naver.com"
                  ><span class="gotoaddr material-symbols-outlined">
                    arrow_outward
                  </span></a
                >
              </div>
            </div>
            <!-- <div class="pic"></div> -->
            <div class="content">
              <div class="content-sub">
                <p class="name">김초향 Kim Cho Hyang</p>
                <div class="cont">
                  <div class="txt edu">
                    <strong>EDU</strong>
                    <span>청심국제고등학교 졸업</span>
                    <span>선문대학교 국어국문학과/신학과 졸업</span>
                    <span>
                      UI/UX 웹디자인 & React 국비 과정 수료(이젠컴퓨터아카데미)
                    </span>
                  </div>
                  <div class="txt skill">
                    <strong>SKILL</strong>
                    <span>
                      HTML, CSS, SCSS, JavaScript, jQuery, React, photoshop,
                      illustrator, FIgma, Github
                    </span>
                  </div>
                </div>
              </div>
              <!-- <div class="intro">
                <p>
                  웹접근성을 준수한 탄탄한 코드와 사용자 친화적인 UI/UX 디자인을
                  구상하는 것을 목표로 작업에 임하고 있습니다. <br />
                  웹 퍼블리싱에 인문학적 시각과 감수성을 접목하여 기업과
                  고객에게 감동을 선사하는 웹퍼블리셔가 되는 것을 꿈꾸고
                  있습니다.
                </p>
              </div> -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="cursor">
      <strong class="circle" data-splitting="chars"></strong>
    </div>
  </body>
</html>
